<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cyno_logo"
        android:textAlignment="center"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="150dp"
        android:textAppearance="@style/SplashTheme" />

    <TextView
        android:id="@+id/textname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CYNOTECK"
        android:gravity="center"
        android:layout_below="@+id/textTitle"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/SplashTheme"
        android:textSize="50sp"/>

</RelativeLayout>